spring.datasource.url=jdbc:mariadb://localhost:3306/catdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=study
spring.datasource.password=1111
spring.devtools.livereload.enabled=true